messenger-proto/src/main/proto/messenger.proto

syntax = "proto3";

package apzda.messenger;

import "gsvc/ext.proto";
import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";

option java_package = "com.apzda.cloud.msg.proto";
option java_multiple_files = true;
option java_outer_classname = "MessengerProto";

message MailboxVo {
  uint64 id = 1;
  uint64 created_at = 2;
  uint64 updated_at = 3;
  uint64 delivered_at = 4;
  uint64 next_retry_at = 5;
  string msg_id = 6;
  string title = 7;
  string service = 8;
  string status = 9;
  string postman = 10;
  string content = 11;
  uint32 retries = 12;
  string remark = 13;
}

message DeliveryVo {
  uint64 id = 1;
  uint64 created_at = 2;
  optional string created_by = 3;
  uint64 updated_at = 4;
  optional string updated_by = 5;
  uint64 delivered_at = 6;
  uint64 mailbox_id = 7;
  string status = 8;
  uint32 retries = 9;
  optional string remark = 10;
}

message ReSendReq {
  string msg_id = 1 [(buf.validate.field).required = true];
}

message MailboxQuery {
  optional string msg_id = 1;
  optional string postman = 2;
  optional string service = 3;
  optional string status = 4;
  optional uint64 start_time = 5;
  optional uint64 end_time = 6;
  optional gsvc.Pager pager = 7;
}

message MailboxQueryResult {
  int32 err_code = 1;
  optional string err_msg = 2;
  repeated MailboxVo result = 3;
  gsvc.PageInfo pager = 4;
}

message DeliveryQuery {
  uint64 mailbox_id = 1;
  optional string status = 2;
  optional gsvc.Pager pager = 6;
}

message DeliveryQueryResult {
  int32 err_code = 1;
  optional string err_msg = 2;
  repeated DeliveryVo result = 3;
  gsvc.PageInfo pager = 4;
}

message DictRes {
  int32 err_code = 1;
  optional string err_msg = 2;
  optional string err_type = 3;
  repeated gsvc.KeyValue dict = 4;
}

service MessengerService {
  // 立即重新发送
  rpc resend(ReSendReq) returns(gsvc.CommonRes);
  // 查询邮箱
  rpc query(MailboxQuery) returns(MailboxQueryResult);
  // 查询发件记录
  rpc delivery(DeliveryQuery) returns(DeliveryQueryResult);
  // 状态字典
  rpc dict(google.protobuf.Empty) returns (DictRes);
}
